apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: ollama
  namespace: ai
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-tenant-ai
    namespace: flux-system
  path: ./infrastructure/ollama
  prune: true
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: mcp-grafana
  namespace: ai
spec:
  dependsOn:
    - name: prometheus
      namespace: flux-system
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-tenant-ai
    namespace: flux-system
  path: ./infrastructure/mcp-grafana
  prune: true
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: mcp-kubernetes
  namespace: ai
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-tenant-ai
    namespace: flux-system
  path: ./infrastructure/mcp-kubernetes
  prune: true
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: mcp-github
  namespace: ai
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-tenant-ai
    namespace: flux-system
  path: ./infrastructure/mcp-github
  prune: true
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: mcp-photoprism-mmontes
  namespace: ai
spec:
  dependsOn:
    - name: mariadb-mmontes
      namespace: media
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-tenant-ai
    namespace: flux-system
  path: ./infrastructure/mcp-photoprism-mmontes
  prune: true
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: mcp-photoprism-xiaowen
  namespace: ai
spec:
  dependsOn:
    - name: mariadb-xiaowen
      namespace: media
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-tenant-ai
    namespace: flux-system
  path: ./infrastructure/mcp-photoprism-xiaowen
  prune: true
  timeout: 5m