---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mcp-grafana
  namespace: ai
spec:
  encryptedData:
    token: AgCwT3juN4k2wdypD4lQhHo/L2m04wbYvSWpMYImHdeextHdQgPVGUxklUSUMYYSMPfqXCA9oBVX5TI8DZtwynFKBHIsN2vftntK7nDoKCocmcp0MXCeip1wCdz0BINK6zE3FerOOj9BTHqeqQ1xllC1oW9HTO3TQUt9fa2AEV0JvV0JPuxOJMpkTMDKfE+ewpEBC4HcG77PB7YNmh1fcyTWflDpFiersDq6A0ljjzuLdo7Mp0G7tODiO6mQbD5MwXqce7w2raU49nTX2V3pJeZ8sBj8tbtI0dwknYEZbyGxVlTKb7ByXvnzEtGW0kalcQOmRlK/CORt+aKHpDrgDOSOJKe9E3IVeVSY7RjuEWxdEtaJxdn6b1t67761KcsH+oVrOqJD1HBH5XWjjsN24dn/PkqLqjXehK99LffUW3QoTxT18k6kUBNAM4XC1NLIMH9RZOeSKomwbMwJbBr/uo1IiPfFArv/xr3/2f3MkUGYWU18FWzwDMchr8ucktqvdu4h8nhRirr+8ha0/ams+CWs4LzbJbYg2vHeq+0aaSu2fci2OGdg6tTJ6S8ewRFHpR2uztuXGEO82xokDFlc67j21OajTRhV+XAOpMt9ixigI7OQS2xFeV509mVTrSU/EA/bKF35fEO4KZKuoqIJYbf/+EDZbJHP1coPXx3PZi4N/ybNMGjfqBmFBcuwiYV5wZNg01+n9Bzp1irhmOKEWgZX1fABlW3VdWyAVZQzBW51FLreyMGz0YgwJ7k7kCib
  template:
    metadata:
      creationTimestamp: null
      name: mcp-grafana
      namespace: ai
