apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: comfyui
spec:
  sourcePVC: comfyui-user
  trigger:
    # schedule: "0 1 * * *"
    manual: comfyui-1
  restic:
    repository: restic-comfyui
    retain:
      daily: 7
    pruneIntervalDays: 14
    unlock: comfyui-1
    # Direct method is required to inherit tolerations from Pod.
    copyMethod: Direct
    moverResources:
      requests:
        cpu: 1
        memory: 300Mi
      limits:
        memory: 4Gi
    cacheCapacity: 5Gi
    cacheAccessModes:
      - ReadWriteOnce
    customCA:
      secretName: homelab-bundle
      key: ca.crt
