apiVersion: v1
kind: Service
metadata:
  name: mcp-photoprism-mmontes
spec:
  selector:
    app: mcp-photoprism-mmontes
  ports:
    - protocol: TCP
      port: 9001
      targetPort: 9001
  type: ClusterIP