---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-mmontes
  namespace: ai
spec:
  encryptedData:
    DB_PASSWORD: AgCfk0kv48aIk1sovA+fP6mK68adW9eBETQSqpsDCMdVQJ7AoOM16cRaVJYr0/T3KZqtUdsporj4iQY+KF4EWfM//Q0jBgO8RxKB29v5lnQ3gBrT3hhXQOlE2dPRPu7qfcybvYKm3h3JW8CMbCjNieBL4bIAHGcW4KStRugTrVGcW/wvU+CFEDRnj85e5N+68fAYTSfE1WREBlNnJSzScTzp37tmo4Vj+rafe75Y1wJRMqkhnK0/tc/vFL3krzwhx6P0h98zMak52B/vM0MIWn50guTaVa2gvST13pQksq8Kei5NNvd3sQgzjKemrDgCOXcHHFITMBQ5jI3vONmUL1QfmHKLM/z/1z+IPDTpipMUU0IP/lrP/9B5gXptgLjyOscKmeEm+yiZAZiDdto+ifITHFAxoHFT/MNjmKJs+jkupyd/tWGBhs+uzTonHd0Ck1CQqrN4L8IbaA+ySUYKirOC9z/BKEHFzhmqUeCEmgjih4DF3eWc3jzhxZgkmyf3gUJJZAFZyQeZNmxEjOHdnt3MrKfg8ItbkDKy6x2yn01ipJIVKxJqp9mn6/OK7I+o+6JETjxVsthZk+Wj2WmN2ir1Tz1jaqiTUrypMp6J70JwbSNq1btwaKYkCt1a9o/W7+FUCWKfLpiMU/lpY/Z3N6x3HLnMXOltBUJpFaBWL0f4Uf2J+THzPLDIrNjfgEG4Jljp0eC1Y1BhhhmpqC1/NenRxGuKYw==
    DB_USER: AgCMWvdOZZDlwXCc1sb9+2PkA63dioSRSCBlkwm/0D2FDBrCipTGpp/vX/2coJLTJb1d1AoSPE16h+fLwZObdWId5Dy7JAvJc7MFOafrEEzxzsz0l6qvtwL8eEt6o8KmhyfVswl8JMaV95ht9dpkIBhsT6lXe0YZj0cCsVSCGDtQ/4bVUu95tuHsGB7BHuSaf/QgF2KNvSsuOm7a4RAaxR2Aa7Yr0ZbdjaSjDarR+Z++qQMdOKXmEdwbg8tJ1W8y28qOlY9lhUyJSWIsSDHd8mXTulj2wWWdlKW/GhA+8gyqSuzSl9INI1TOGZTmkUrIBl6e7qybYCIF8hNlZj7OxmZtoduS5GcUFyPVx1/hDXRiWjNyKGSLHGRDLolZL2Og7IOng2FOs29BscqtpcaXLOrzhWZMC6k6EskYAsu/rCMk4LHzyPgzY+2dokKSpdkb5Z+fzCnFwdOuj3+dHbXPeCuW2vJha4FMU/qt6f2V2TxSJHjq4OdnuVOitcezI9hyS4hbAfXRY2OlToE4VOVwN8sVZkzqSgIoPqX1I5LmuD7gZn5fKtSgFLyAqnuts7y9Xr/7O7uXPDtG1+WaRjvG6Nojy4Rd2yOwYfo6afUZ19DXU08w3Ihc94HyTCBG9NWMMPZa+Sp75tCf0ZTDYZKXnEIYxBKAffzBcL3Zz0YIPlwSpZFIBNjXUfOpm4rjDzWi0SrIfm6N/8Wk
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-mmontes
      namespace: ai
