apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: kubernetes-mcp-server
spec:
  interval: 5m
  url: oci://ghcr.io/containers/charts/kubernetes-mcp-server
  ref:
    tag: "0.1.0"
