apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: mcp-kubernetes
spec:
  parentRefs:
    - name: traefik-internal
      namespace: networking
  hostnames:
    - "mcp-kubernetes.mmontes-internal.duckdns.org"
  rules:
    - backendRefs:
        - name: mcp-kubernetes
          port: 8080