apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: mcp-photoprism-xiaowen
spec:
  parentRefs:
    - name: traefik-internal
      namespace: networking
  hostnames:
    - "mcp-photoprism-xiaowen.mmontes-internal.duckdns.org"
  rules:
    - backendRefs:
        - name: mcp-photoprism-xiaowen
          port: 9001