---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-xiaowen
  namespace: ai
spec:
  encryptedData:
    DB_PASSWORD: AgCiSQzCIS26Kho2cZL3P+0+MroxXyb7u8so+3sOtBnTTd8Eu1qRVBTwZpARJhspXIJx0lc18QqktE7cDYAICAzb1jZVNEwjPutKcveEEuzs0gpjRliyVV2O9Ut6o7Ve8NwQxyWcZKu57PDnzQv0gTiZ8zVAYc4QE/jAJlhKtHbFBoy+Vr87hX9IR9ZEL4G6gTN2I+nLnpV5cTvEM/tjot8SUvrHnxLqZHTfGEGQv/Thhh38FEGDOXwW1fBQdd0uw0MtYSWo8zXk4uJWPwF02jCDvyw3ltUz9BM3DRrZvu+WRXaQhPNzia4ju+baQ9mnRjyorc9OkibjsiOFzSWHyCxq9SYKamK27yi2LgR89GO4hPwvkRRAVH5itVuy6Cm7CAQNGkvHCsIDJj9/96GwE7PXzFf8GpwGLzqxsUepJencPpigPf6AJ8QMI2ldaAEuA7wLdZMLqzLF1hqgzmUysP5wwH2USN3jtGoVTAdfPhCJ5+CqPm4s+obuzG1W+v4i6K4AKYFgKLSs2/IUkz8DUpdvUcXJM7jwWs65Ao9iE/MFBxqMZYCrDeb9Pcv09V9SirIwklixjMVsgxo+7TAZ1azK4An35s7CyOIhVUzvZLSnvKi+lF/Aadpdw3D1mngXdp9nVxNd6M1kFZ+PPzNMA4QZyefnPmsvzvuGx7pVkl60MPcc3dqTAHfFmddmOGVWQB1TW/EuE61jVJC+y/S99ZG+vw==
    DB_USER: AgAJTmmclaEiHGg5/iikPMeZEczXi6nxEk5ug93G+i6TtVjOLdhi+nkQAtvNgABGjK8IIXaWsegMx3pQOwlb/7ctzMpmYr6dsUKCULNFoMXP9nNtzQJyxvKmHVefzThFkH8hBSU+HAY0wJyoQ8huCw3OfH8Qwz/+LcEt3RCik6ccliL7nF9I1XGKCV6YLmB2Qiu6M/VM9KhKmQ0g+n9+l4QYRSAWWl9R+g/QoEaFDwxmP5HbcHgBp0fv3W1JnqCAxBaYzsWUbFKkNyY46GsBmsU9BVQGeZTZvOtKyOffkdrrPSAuwsiFxHchsvCrEEoEdGYV5ZvpN5P32IFy8RxNjtXrI2/U8AsSDMkH+IYAgYMfanzZ3qXnuQ1aJBe8cLHa4K9hPgkHQUYfn2ZPuFFEomvD6v9RT3yFT1ozgUbT+HpbJVpgsoMO2/jzky1CLY0BIP+U+oM60FrjUQ5vLEGi7dxlXygOIT7mjPUV+04PMtCaPqGw8Rixvk8SSa24dsfdqG95Z6/vzYcuggs/F6iJKGlKUBiEXUGowkv3Zd48aUUxtuEzl9VfUYVBxT9k2HmT+nFJ0Zg26yJyr9SV+7k2WkHa2GiAzFVLTHtfBgHtQtLzRJh5HW9w+OSsea7wuPOtEtDLOtUD8kqlze7KzqY6sbOg9ut04LLMf+0CBClURqe1tVg2bH3DiLRwg9oQo1PDrDpa1Q5YPwaG
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-xiaowen
      namespace: ai
