---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mcp-github
  namespace: ai
spec:
  encryptedData:
    token: AgBmb2W6aArj2/MtS7X+2pA9X5YShL+jOaz+Qnt2kFM7RIq8LcQJHoS8mN7QW6DP7Fd4sA08yB2zwHCkuZuzzhrGPd0DorUBQ0TWyaa3B6BXn5J97cqcZjWZ5iWRjeJuMq3607yObfMWLiZrnqTbrgSBckPd61n19nQRocojJPqatX6PFM/rhBXuYkw6UJ2Chj1+Tkit/JDhn0Hy1t2KU30zrz7q/Ekbf+adflpOw/K6PdFywxHZBStEguB5W3FCtJeamSxE7AKojR2WN/WeptmXVkHAzNoYA+EdL58L5xL1EZSX5+V/PzttyifOg9JokzhM2t01hSYsHzyVEd7atB2Idw+B6g3KKosWMlkxj0K0PbMc1gktdL1oqO2tuzeHdNvILblTO285Hjt3SgUFg49Tqs4qgGsyOt0AWMU24Y7aceK+GfYI3yfGrfN6jECKo4t+xo4UVS4abm6T6LG/Pi1h+WkZQyALK7APr7HjmkoINVouEiTuhfRTuDkvRl/loH2PJusaCvntj3EwDRvvQyjRIw52LmzSdwuhNgoY/N0XGMhsBO2iF8AGdDCsQMvxwptK06a02rf5XDHRVGvwIEZ27ooZuhsiXCjNUlbM+B0Jzt0sVjJj/KvSc73OOj2HswyT5TCbpbuC5xkb7ZWDfo10xik/FSIELZ5Bt/qHgWqYO0MZYJO5KuSbV6XVoEenHatJkzCdeJ0vLDwFfGkrGqRLqNLHJlDAat7Gw9VczEl0g43QjFOkuTLE
  template:
    metadata:
      creationTimestamp: null
      name: mcp-github
      namespace: ai
